*{
	margin: 0;
	padding: 0;

}

body{
	overflow-x: hidden;
}

.container{
	display: grid;
	margin: 10px 50px;
}

nav{
	display: grid;
	grid-template-columns:1fr 5fr 1fr;
	/*background-color: salmon;*/
	align-items: center;
	/*border : 1px solid black;*/
	padding-bottom: 25px;
	margin: auto;
}

.invisible{
	display: none;
}

.cart-container{
	position: relative;
}

.cart-btn{
	background-color: white;
	border:1px solid white;
}

.cart-btn img{
	cursor: pointer;
}

.cart-wrp{
	position: absolute;
	left:-260px;
	top: 50px;
	z-index: 30;
	width: 350px;
	height: 250px;
	background-color: white;
	box-shadow: 0 0 15px 0 black;
	border-radius: 10px;
	/*display: grid;	*/
}

.cart-wrp .cart-heading{
	padding-top: 1em;
	padding-left: 1em;
	/*font-weight: 700;*/
}

.product{
	display: grid;
	grid-template-areas:'product-detail product-detail' 
						'checkout-btn checkout-btn'	;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 1.5em;
	margin-top: 1.5em;
}



.product .product-detail{
	grid-area: product-detail;
	/*margin: auto;*/
	margin-left: -7%;
	margin-right: 25em;
	padding-top: 2.5em;
	display: grid;
	grid-template-areas:'product-img product-info delete-btn' ;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1em;
	align-items: center;
}

.product .checkout-btn{
	grid-area: checkout-btn;
	width: 80%;
	margin-left: -1.9em;
	background-color: orange;
	border:1px solid orange;
	border-radius: 10px;
	color: white;
	height: 3em;
}

.product .product-detail .product-img{
	grid-area: product-img;
	width: 90px;
	height: 90px;
	border-radius: 10px;

}

.product .product-detail .product-info{
	grid-area: product-info;
	width: 335%;
	/*background-color: salmon;*/
}

.product .product-detail .delete-btn{
	grid-area: delete-btn;
	background-color: white;
	border: 1px solid white;
	margin-left: 9.5em;
}


.divider{
	position: absolute;
	top: 3em;
	width: 100%;
	height: 1px;
	background-color: rgba(128,128,128,0.616);
}

.empty{
	display: flex;
	margin: auto;
}


.line{
	border-bottom: 1px solid hsl(219, 9%, 45%);
	width: 75%;
	margin-left: 11%;
}

nav .menu ul{
	display: flex;
	justify-content: space-between;
	list-style: none;
	width: 50%;
	margin:21px 3%;
	position: relative;
	/*z-index: 1000;*/
	/*background-color: salmon;*/
	/*box-sizing: border-box;*/
}

nav .menu ul li{
	cursor: pointer;
}

nav .menu ul li:hover::before {
	position: absolute;
	content: "";
	background-color: hsl(26,100%,55%);
	width: 15%;
	display: block;
	height: 5px;
	top: 3.7em;
	border-radius: 10px;
	/*border-bottom: 1px solid hsl(26, 100%, 55%);
	padding-bottom: 1em;
	box-sizing: border-box;*/
}

nav .icon{
	display: grid;
	grid-template-columns:1fr 2fr;
	align-items: center;
	box-sizing: border-box;	
}

.content{
	margin: auto;
	/*background-color: salmon;*/
	width: 70%;
	display: flex;
	padding-top: 55px;
}

.content .picture img{
	width: 95%;
	height: 70%;
}

.picture .thumbnails{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.picture .thumbnails:hover{
	cursor: pointer;
}

.picture .thumbnails img{
	margin-top: 11px;
	width: 85%;
	height: 85%;
	border-radius: 11px;
}

.company{
	padding: 55px 55px;
}

.company .price{
	display: grid;
	grid-template-areas: 'price-1 discount'
						  'price-2 discount';	
	width: 30%;
	grid-gap: 7px;
	margin-top: 21px;					  
}

.company .price .price-1{
	grid-area: price-1;
}

.company .price .discount{
	grid-area: discount;
	color: hsl(26, 100%, 55%);
	background-color: hsl(25, 100%, 94%);
	width: 87%;
	height: 37%;
	padding: 5%;
	border-radius: 5px;
	text-align: center;
	margin-top: 2px;
}

.company .price .price-2{
	grid-area: price-2;
	color: hsl(219, 9%, 45%);
	text-decoration: line-through;
}

.company .cart{
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
	width: 150%;
}

.company .cart .counter{
	background-color: hsl(25, 100%, 94%);
	width: 15%;
	border-radius: 7px;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center; 
}

.company .cart .counter img:hover{
	cursor: pointer;
}

.company .addtocart{
	background-color: hsl(26, 100%, 55%);
	border:1px solid hsl(26, 100%, 55%);
	color: hsl(0, 0%, 100%);
	padding: 17px;
	width: 45%;
	border-radius: 11px;
	box-sizing: border-box;
	margin-right: 170px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	/*align-items: baseline;*/
}

.company .addtocartMobile{
	display: none;
}

.company button img{
	margin-right: 15px;
	height: 15px;
	color: white; 
}

/*lightbox style*/


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.9;
}

.contentmodal{
	display: none;
	z-index: 1000;
	box-sizing: border-box;
	position: relative;
	margin-top: -100px;
}


.modal-content {
  /*background-color: #fefefe;*/
  margin-left:-300px ;
  width: 100vh;
  max-width: 1200px;
  position: absolute;
}

.thumbnailsmodel{
	position: absolute;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 5px;
	margin-top: 351px;
	margin-left: -191px; 	
}

.thumbnailsmodel img{
	width: 95px;
	height: 95px;
	border-radius: 11px;
}

.thumbnailsmodel img:hover{
	cursor: pointer;
	opacity: 0.5;
}	

.btnclose .close{
  color: white;
  position: absolute;
  top: -35px;
  margin-left: 150px;
  font-size: 35px;
  font-weight: bold;
  z-index: 1000;
  color: orange;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}


.mySlides img{
  margin-left: 25%;
  border-radius: 50%;
  height: 50vh;	  
}

.cursor {
  cursor: pointer;
}



 .prev  {
  cursor: pointer;
  position: absolute;
  top: 3%;
  width: 3%;
  padding: 13px;
  text-align: center;
  /*margin-top: -50px;*/
  margin: 21%;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  /*border-radius: 50px 50px 50px 50px;*/
  user-select: none;
  -webkit-user-select: none;
  background-color: white;
  border-radius: 50%;

}

.next {
  /*right: 0;*/
  cursor: pointer;
  position: absolute;
  top: 3%;
  width: 3%;
  padding: 13px;
  text-align: center;
  /*margin-top: -50px;*/
  margin-top: 21%;
  margin-left: 73%;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  /*border-radius: 50px 50px 50px 50px;*/
  user-select: none;
  -webkit-user-select: none;
  background-color: white;
  border-radius: 50%;
  /*width: 3%;
  margin: 5%*/;
  /*border-radius: 3px 0 0 3px;*/
}

.prev:hover,
.next:hover {
  /*background-color: rgba(0, 0, 0, 0.8);*/
  color: orange;
}



/*lightbox style*/

.openbtn{
	display: none;
}



nav .menu ul.slide{
		transform: translateX(-83%);
}

body .kotak.slide1{
		transform: translateX(0);	
}

.picture img{
	border-radius: 11px;
}

/*Responsive menu*/
nav .menu ul .tutup{
	visibility: hidden;
}


/*.content .contentmodal .modal-content .mySlides img{
	width: 50%;
}*/


@media screen and (max-width:700px){

	
	body .kotak {
		    position: absolute;
		    z-index: 1000;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    width: 50%;
		    margin-left: 50%;
		    height: 250vh;
		    background-color: black;
		    opacity: 75%;
		    visibility : hidden;
		    transform: translateX(92.5%);
 	}

 	

		nav .menu ul li:hover::before {
			position: absolute;
			content: "";
			display: none;
		}

		.openbtn{
			display: flex;
		}
		
		nav{
			display: grid;
			grid-template-columns:1fr 2fr 2fr 4fr;
			align-items: center;
			padding-bottom: 25px;
			margin-left: -1em;
		}

		nav .logo img{
			margin-left: 0.5em;
		}
		
		nav .menu{
			position: relative;	
		}

		
		
		nav .menu ul .tutup{
			/*position: absolute;*/
			visibility: visible;
			margin-bottom : 15%;
			margin-top: -1%;
		}

		nav .menu ul .tutup a{
			font-size: 2.5em;
			color: black;
			/*background-color: salmon;*/
			
		}

		nav .menu ul{
			display: block;
			line-height: 3em;
			padding-top: 50%;	
			background-color: white;
			position: absolute;
			height: 200vh;
			width: 50vw;
			transform: translateX(-300%);
			margin-top: -1.9em;
			z-index: 1;
		}

		nav .menu ul li{
			
			padding-left: 0.5em;
			
		}

		nav .menu ul li{
			cursor: pointer;
		}

		nav .icon{
			display: flex;
			justify-content: space-between;

		}

		nav .icon .cart-container{
			padding-left: -25%;
		}



		.cart-btn img{
			cursor: pointer;
			margin-left: 13em;	
		}

		nav .icon #avatar{
			width: 15%;
			height: 15%;
			margin-right: 35%;
			margin-left: 1em;
		}

		.cart-wrp{
			position: absolute;
			left:-100px;
			top: 50px;
			z-index: 30;
			width: 350px;
			height: 250px;
			background-color: white;
			box-shadow: 0 0 15px 0 black;
			border-radius: 10px;
			/*display: grid;	*/
		}


		.line{
			display: none;
		}

		.content{
			display: flex;
			flex-direction: column;
			position: relative;
		}

		.company{
			display: flex;
			flex-direction: column;
			position: absolute;	
			width: 130%;
			left: -7em;
			top: 15em;
			/*background-color: salmon;*/
		}

		.company p:first-child{
			margin-left: -1em;
		}

		.company h1{
			margin-left: -0.6em;
		}

		.company .textCompany{
			width: 109%;
			line-height: 1.5em;
			/*background-color: green;*/
			margin-left: -1em; 
		}

		.company .price{
			display: flex;
			flex-direction: row;
		}	

		
		.cart{
			display: flex;
			flex-direction: column;
			position: relative;
		}

		.company .cart .counter {
			width: 73%;
			margin-left: -1em;
		}

		.company .cart .addtocart{
			width: 81%;
			margin-top: 5%;	
			margin-left: -1em;
			display: none;
		}

		.company .addtocartMobile{
			display: flex;
			width: 81%;
			margin-top: 5%;	
			margin-left: -1em;
			background-color: hsl(26, 100%, 55%);
			border:1px solid hsl(26, 100%, 55%);
			color: hsl(0, 0%, 100%);
			padding: 17px;
			border-radius: 11px;
			box-sizing: border-box;
			cursor: pointer;
			justify-content: center;
		}

		.content{
			margin: auto;
			width: 70%;
			display: flex;
			padding-top: 55px;
			
		}

		.content .picture img{
			display: none;
		}

		.picture .thumbnails{
			display: none;
		}

		.content .contentmodal{
			display: block;
			/*background-color: green;*/
			margin-left: 55%;
			margin-top: -15%;
			z-index: -1000;
			border-radius: 0;
			/*width: 100%;*/
		}

		.content .contentmodal .modal-content {
			position: relative;
			top: -5em;
			left: -5em;						
		}



		.content .contentmodal .modal-content .mySlides{
		position: absolute;
		width: 55em;
		left: 5em;
		right: 0;
		top: 3em;
		background-color: salmon;
		/*border-radius: 0;*/
		}

		
		.content .contentmodal .modal-content .mySlides img{
			position: absolute;
			margin-top: 9%;
			border-radius: 0;
			left: -15em;
			top: -5em;
			width: 35em;
		}


		.content .contentmodal .btnclose{
			display: none;
		}

		.content .contentmodal .modal-content .prev{
			left: 1em;
			top: 2.5em;
		}

		.content .contentmodal .modal-content .next{
			left: 5.5em;
			top: 2.5em;
		}

		.content .thumbnailsmodel{
			display: none;
		}
			
		.company .price .price-2{
			text-decoration: line-through;
			margin-left: 17em;
		}	

		.footer{
			position: relative;

		}

		.attribution{
			top: 71em;
			left: 11em;
			position: absolute;
			padding-bottom: 7em;
		}

	}

/*Responsive menu*/